{
  "name": "spo-sr-coding-test",
  "version": "0.0.1",
  "description": "a calendar app exercise",
  "main": "index.js",
  "repository": "git@github.com:mel-michael/spo-sr-coding-test.git",
  "author": "Mel Michael <mel.michael007@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --port 3001",
    "mock-data": "npx json-server --watch db.json --port 4000"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "json-server": "^0.15.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
